body{
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif!important;
}
.wrap{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.menu{
    max-width: 100%;
    }
.header-menu{
    max-width: 100%;  
    height: 35px;
    background-color: #333333;

}
.bottom-menu{
    width: 100%;
    background-color: #3b3b3b;
    list-style: none;
    
}
.slogan-menu{
    text-align: left;
    font-size: 13px;
    color: #ccc;
    margin: 0px;
}
.header-menu ul{
    list-style: none;
}
.header-menu ul li{
    display: inline-block;
    /* float: left; */
}
.account{
    float: right;
    font-size: 13px;
    text-decoration: none;
    color: #cccccc;
    cursor: pointer;
    font-size: 15px;
    margin: 0 70px;
}
.header-menu ul li a{
    color: #ccc;
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
}
.search-menu{
    width: 100%;
    height: 40px;
}
.search{
    height: 35px;
    background-color:#fff;
    margin: 0 500px;
    border-radius: 2px;
}
.button-search{
    height: 37px;
    position: absolute;
    cursor: pointer;
    margin: -1px 0;
}
.input{
    height: 35px;
    border: 0px solid white;
    width: 487px;
    list-style: none;
}
.icon-cart{
    margin: -30px 150px;
    float: right;
    list-style: none;
}
.icon-cart .cart_count {
    position: absolute;
    top: 40px;
    right: 140px;
    font-size: 10px;
    text-align: center;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background: #C54934;
    color: #fff;
    border-radius: 50%;
}
.icon-cart a i{
    color: white;
}
.product-menu{
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: block;
    position: relative;
    right: 0;
    z-index: 10;
    background: #555555;
    padding: 1px 0;
    left: 0;
}
.product-menu--navbar{
    display: flex;
    list-style-type: none;
    margin-top: 10px;
    justify-content: space-evenly;
}
.product-menu--navbar > li > a:hover{
    color: #f1dc68;
}

.product-menu--navbar > li{
    margin: 0 20px;
    position: relative;
}

.product-menu--navbar > li > a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 2px;
}

.product-menu--navbar > li:nth-child(2):hover .sub-list{
    display: block;
    animation: subList ease-in 0.2s;
}

@keyframes subList {
    from{
        transform:translateY(-5px);
        opacity: 0.5;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.sub-list{
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 999;
    background-color: #3b3b3b;
    padding: 8px 0;
    display: none;
}
.sub-menu{
    display: block;
    list-style-type: none;
    padding-left: 0;
}
.sub-menu > li > a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 32px;
}
.sub-menu li a:hover{
    color: #f1dc68;
}
.sub-list2{
    position: absolute;
    top: 30px;
    right: -15px;
    z-index: 999;
    background-color: #3b3b3b;
    padding: 8px 0;
    display: none;
    margin-right: -81px;
}
.sub-menu2{
    display: block;
    list-style-type: none;  
    padding-left: 0;
}
.sub-menu2 > li > a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 10px;
    float: left;
    width: 180px;
}
.sub-menu2 li a:hover{
    color: #f1dc68;
}
.product-menu--navbar > li:nth-child(3):hover .sub-list2{
    display: block;
    animation: subList ease-in 0.2s;
}

@keyframes subList2 {
    from{
        transform:translateY(-5px);
        opacity: 0.5;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.narrow-menu img{
    size: 10px;
    color: white;
    width: 10px;
}
.slider{
    width: 100%;
    height: auto;
}
.slider-main{
    display: flex;
    position: relative;
    transition: transform 0.25s linear;
    height: 100%;
    /* transform: translateX(-1000px); */
}
.slider-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.slider-wrapper ul li img{
    width: 100%;
    height: auto;
}
  .content{
    width: 100%;
    height: auto;
  }
.content-title{
    width: 100%;
    text-align: center;
    text-decoration: underline;
    color: #555555;
    margin-top: 150px;
}

.thuonghieu-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px 200px ;
    margin-top: 50px;
}
.images-thuonghieu{
    width: 350px;
    height: 140px;
    margin-left: 180px;
}
.images-thuonghieu img{
    width: 350px;
    height: 140px;  
}
.font-thuonghieu a{
    width: 210px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.font-thuonghieu a:hover{
    color: red;
}
.product-grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    margin-top: 50px;
}
.product{
   width: 250px;
   margin-left: 200px;
}
.product img{
    width: 250px;
    height: 250px;
    transition-duration: 0.3s;
}
.product img:hover{
    transform: scale(1.03);
    
}
.detail-mini-product{
    width: 250px;
}
.detail-mini-product p a{
    width: 250px;
    text-decoration: none;
    font-size: 13px;
    color: #666;
    display: inline-block;
}
.detail-mini-product p a:hover{
    color: #C54934;
}
.price-product p a{
    color: #C54934;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    line-height: 15px;
}
.tintuc{
    width: 100%;
    padding-bottom: 64px;
}
.description {
    width: 80%;
    height: auto;
    margin: 50px 200px;
}
.tintuc-grid{
    display: grid;
    height: 316.99px;
    grid-template-columns: 355px 351px 351px ;
    margin: 47px 229.6px;
}
.tintuc-picture img{
    width: 353.99px;
    padding: 0 12px;
}
.tintuc-font{
    width: 353.99px;
    padding: 16px 24px;
}
.tintuc-font a{
    text-decoration: none;
}
.tintuc-font a h3{
    font-size: 20px;
    color: #4A4A4A;
    width: 278.4px;
    height: 48px;
}
.tintuc-font a span{
    color: #0E1C22;
    font-size: 16px;
}
.xemtatca{
    text-align: center;
}
.xemtatca-font a{
    font-size: 15px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-align: center;
}
.footer{
    max-width: 100%;
    height: auto;
    background: #222222;
    margin-left: -7px;
    padding-right: 11px;
    position: sticky;
}
.footer-wraper{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.footer-grid{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
}
.footer-font h6{
    font-size: 100%;
    color: #cccccc;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 100px;
    margin-top: 30px;
}
.footer-detail{
    width: 100%;
    height: auto;
    display: block;
    margin-left: 80px;
    margin-top: 20px;
    padding-bottom: 10px;
    color: #888;
}
.footer-detail:hover{
    color: #f1dc68;
}
.footer-font a{
    text-decoration: none;
}
.footer-font ul li{
    list-style: none;   
}
.footer-hethongcuahang-font{
    color: #888;
    line-height: 30px;
    margin-left: 30px;
}
.footer-hethongcuahang-font li a{
    color: #888;
}
.footer-hethongcuahang-font li a:hover{
    color: #f1dc68;
}
.banquyen{
    max-width: 100%;
    height: auto;
    background: #111111;
    margin-left: -7px;
    padding-right: 11px;
    position: sticky;
}
.banquyen-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 500px 500px;
}
.banquyen-font{
    margin-left: 80px;
    margin-top: 35px;
    font-size: 13px;
    line-height: 25px;
    color: #646464;
}
.banquyen-logo{
    width: 100%;
    margin-left: 100px;
}
.banquyen-logo img{
    width: 130px;
    margin-bottom: 80px;
    margin-top: 40px;
    margin-right: 20px;
}
.banquyenthuocve{
    font-size: 85%;
    color: #F5F5F5;
    text-align: center;
    margin-top: -20px;
    margin-left: 450px;
    width: 100%;

}

.danhmuc{
    background: #E1E3E8;
    margin: 0;
    height: 37px;
}
.font-danhmuc ul li{
    display: inline-block;
    font-size: 13px;
    padding-top: 10px;
    color: #000;
}
.font-danhmuc ul li a{
    text-decoration: none;
    color: #000;
}
.wrap-danhmuc{
    width: 100%;
    height: auto;
}
.grid-danhmuc{
    display: grid;
    grid-template-columns: 400px 1000px;
    width: 100%;
    height: auto;
}
.grid-search-danhmuc{
    display: grid;
    grid-template-rows: 400px 200px ;
    line-height: 50px;
    margin-left: 100px;
}
.grid-search-danhmuc2{
    display: grid;
    grid-template-rows: 400px 400px ;
    line-height: 50px;
    margin-left: 100px;
}
.font-gia-thuonghieu-size{
    list-style: none;
    margin: 445px 0;
}
.title-uudai h3 {
    font-size: 20px;
    font-weight: bold;
}
.font-title-danhmuc{
    color: #0E1C22;
    margin-bottom: 20px;
    line-height: 3.2;
}
.font-title-danhmuc h4{
    line-height: 3.2;
}
.grid-product-danhmuc{
    display: grid;
    grid-template-rows: 450px 100px;
}
.background-danhmuc{
    width: 100%;
    height: auto;
}
.background-danhmuc img{
    width: 1000px;
    margin-top: 50px;
    height: 350px;
}
.grid-2-col-giayconhantao-danhmuc{
    display: grid;
    grid-template-columns: 600px 100px 100px;
}
.font-first-col-giayconhantao-danhmuc{
    bottom: 100px;
    font-weight: normal;
}
.second-col-sapxeptheo-giayconhantao-danhmuc{
    line-height: 80px;
}
.third-col-sapxeptheo-giayconhantao-danhmuc{
    margin-top: 15px;
}
.third-col-sapxeptheo-giayconhantao-danhmuc select{
    height: 50px;
    border: 1px solid black;
}
.grid-product{
    display: grid;
    grid-template-columns: 265px 265px 265px 265px;
    grid-template-rows: 350px 350px 350px;
}
.rows-product-danhmuc img{
    width: 200px;
    transition-duration: 0.3s;
}
.rows-product-danhmuc a img:hover{
    transform: scale(1.03);
}
.font-giayconhantao-danhmuc{
    width: 100%;
    margin-top: -3px;
}
.font-giayconhantao-danhmuc p a{
    font-size: 13px;
    text-decoration: none;
    color: #333333;
}
.font-giayconhantao-danhmuc p a:hover{
    color: #C54934;
}
.rows-product-danhmuc{
    margin-right: 65px;
}
#backtop{
    width: 50px;
    height: 50px;
    background: tomato;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    bottom: 40px;
    position: fixed;
    right: 20px;
    cursor: pointer;
}
.account:hover .sub-list-account{
    display: block;
    animation: subListAccount ease-in 0.2s;
}
@keyframes subListAccount {
    from{
        transform:translateY(-5px);
        opacity: 0.5;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.sub-list-account{
    position: absolute;
    display: none;
    background: #3b3b3b;
    z-index: 999;
    padding: 8px 0;
}
.sub-menu-account{
    display: block;
    list-style: none;
    padding-left: 0;
}
.sub-menu-account li a:hover{
    color: #f1dc68;
}
.sub-menu-account li a{
    text-decoration: none;
    color: #cccccc;
    display: block;
    padding: 10px 5px;
}
.wrap-register{
    width: 100%;
    height: auto;
    background-color: #F0FFF0;
    padding: 100px 0;
}
.form-register{
    width: 50%;
    height: auto;
    border: white solid;
    margin-left: 400px;
    background-color: white;
}
.form-title-gerister{
    text-align: center;
}
.form-register{
    width: 50%;
    height: auto;
    border: white solid;
    margin-left: 400px;
    background-color: white;
}
.grid-form-register{
    display: grid;
    grid-template-rows: 100px;
}
.title-register{
    text-align: center;
}
.grid-form-detail-register{
    display: grid;
    grid-template-rows: 100px 100px 100px 10px 100px;
}
.font-form-detail-register label{
    margin-left: 20px;
    size: 14px;
    opacity: 0.6;
    color: #0E1C22;
    text-transform: uppercase;
}
.control-register{
    font-size: 20px;
    border: none;
    border-bottom: 1px solid rgba(14, 28, 34, 0.4);
    padding: 0 0 8px 0;
    border-radius: 0;
    width: 95%;
    vertical-align: top;
    margin-left: 20px;
    height: calc(1.5em + 0.75rem + 2px);
}
input:focus{
    outline: none;
}
.register-action{
    margin-left: 20px;
    margin-bottom: 20px;
}
.register-action input{
    display: block;
}
.button-register{
    display: inline-block;
    border: 1px solid #0E1C22;
    color: #0E1C22;
    padding: 8px 44px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 24px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.font-register-action{
    font-size: 16px;
    color: initial;
    text-decoration: none;
}
.wrap-login{
    width: 100%;
    height: auto;
    background-color: #F0FFF0;
    padding: 100px 0;
}
.form-login{
    width: 50%;
    height: auto;
    border: white solid;
    margin-left: 400px;
    background-color: white;
}
.grid-form-login{
    display: grid;
    grid-template-rows: 100px;
}
.title-login{
    text-align: center;
}
.grid-form-detail-login{
    display: grid;
    grid-template-rows: 100px 100px;
}
.font-form-detail-login label{
    margin-left: 20px;
    size: 14px;
    opacity: 0.6;
    color: #0E1C22;
    text-transform: uppercase;
}
.control-login{
    font-size: 20px;
    border: none;
    border-bottom: 1px solid rgba(14, 28, 34, 0.4);
    padding: 0 0 8px 0;
    border-radius: 0;
    width: 95%;
    vertical-align: top;
    margin-left: 20px;
    height: calc(1.5em + 0.75rem + 2px);
}
input:focus{
    outline: none;
}
.login-action{
    margin-left: 20px;
    margin-bottom: 20px;
}
.login-action input{
    display: block;
}
.button-login{
    display: inline-block;
    border: 1px solid #0E1C22;
    color: #0E1C22;
    padding: 8px 44px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 24px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.font-login-action{
    font-size: 16px;
    color: initial;
    text-decoration: none;
    line-height: 50px;
}
.wrap-news{
    width: 100%;
    height: auto;
    background: #F5F5F7;
    padding-top: 48px;
    padding-bottom: 64px;
    padding-left: 189.600px;
    padding-right: 189.600px;
}
.grid-news{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 410px 410px 410px;
    margin-left: 15px;
    margin-right: 15px;
}
.grid-rows-news{
    display: grid;
    grid-template-rows: 130px;
    width: 259.5px;
    background-color: white;
    height: 293.75px;
}
.img-news img{
    width: 100%;
}
.font-news h3 a{
    font-size: 20px;
    margin: 0;
    margin-bottom: 8px;
    font-weight: normal;
    max-height: 48px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-decoration: none;
    color: #4A4A4A;
}
.font-news {
    padding: 16px 24px;
}
.font-news span{
    color: #0E1C22;
    font-size: 13px;
}
.description-font{
    color: #0E1C22;
}
.wrap-detail-product{
    width: 100%;
    height: auto;
}
.grid-detail-left{
   width: 80%; 
   display: grid;
   grid-template-columns: 780px 500px;
   margin-top: 80px;
}
.grid-details-left-slider{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    width: 38%;
    margin-left: 260px;
}
.grid-details-left-slider ul li {
    list-style: none;
}
.etalage_thumb_image img{
    height: 1000px;
}
.detail-info-product{
    line-height: 30px;
}
.detail-info-product h1{
    font-size: 20px;
    font-weight: normal;
    width: 500px
}
.detail-info-product p{
    font-size: 14px;
}
.detail-info-product > span{
    color: #d71c36;
    font-size: 30px;
    font-weight: normal;
}
.detail-info-product h4{
    font-size: 13px;
    opacity: 0.6;
    font-weight: normal;
    vertical-align: top;
    color: #0E1C22;
    width: 80px;
}
.size-detail-product{
    display: block;
    margin: 8px 12px 0 0;
}
.size-detail-product label{
    padding-left: 12px;
    padding-right: 12px;
    border: 1px solid rgba(14, 28, 34, 0.3);
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    margin-right: 20px;
}
.add-cart{
 float: right;
 border: 1px solid #d71c36;
 border-color: #d71c36;
 background: #d71c36;
 width: 200px;
 margin-top: 100px;
 text-align: center;
}
.add-cart a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.amount-detail-product{
    font-size: 13px;
    opacity: 0.6;
    font-weight: normal;
    vertical-align: top;
    color: #0E1C22;
    width: 80px;
    line-height: 50px;
}
.button-amount-detail-product{
    margin-top: -18px;
}
.button-subtraction{
    border: 1px solid rgba(14, 28, 34, 0.3);;
    position: relative;
    width: 40px;
    height: 32px;
    font-size: 24px;
    color: #0E1C22;
    display: inline-block;
    cursor: pointer;
    margin-top: 20px;
}
.text-amount{
    width: 60px;
    height: 32px;
    font-size: inherit;
    text-align: center;
    border: 0px;
}
.button-addition{
    border: 1px solid rgba(14, 28, 34, 0.3);;
    position: relative;
    width: 40px;
    height: 32px;
    font-size: 24px;
    color: #0E1C22;
    display: inline-block;
    cursor: pointer;
}
.buynow-button{
    width: 100%;
}
.buynow{
    font-size: 15px;
    border: 1px solid #0E1C22;
    width: 100%;
    display: inline-block;
    background: #0E1C22;
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    padding: 8px 0;
}
.grid-uudai{
    display: grid;
    grid-template-columns: 50px 500px;
    grid-template-rows: 130px 130px 130px 130px;
    padding-top: 100px; 
}
.grid-detail-uudai{
    display: grid;
    grid-template-rows: 30px 50px;
    margin: 0;
}
.grid-sanphamlienquan{
    display: grid;
    grid-template-columns: 300px 300px 300px 300PX;
    margin-left: 170px;
    margin-top: 50px;
}
.img-product-sanphamlienquan img{
    width: 250px;
}
.font-sanphamlienquan p a{
    color: #333;
    text-decoration: none;
    font-size: 13px;
    width: 100%;
}
.font-sanphamlienquan{
    width: 100%;
    margin-top: -3px;
}
.price-sanphamlienquan p a{
    color: #C54934;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    line-height: 15px;
}
.button-xemthem a{
    display: inline-block;
    border: 1px solid #0E1C22;
    color: #0E1C22;
    padding: 8px 44px;
    cursor: pointer;
    text-decoration: none;
}
.button-xemthem{
   margin-top: 80px;
   margin-bottom: 80px;
   padding-left: 700px;
}
.wrap-cart{
    width: 100%;
    height: auto;
    background-color: #F0FFF0;
    padding-top: 100px;
    padding-bottom: 200px;
    padding-left: 0;
    padding-right: 0;
}
.cart1{
    width: 66%;
    height: auto;
    border: white solid;
    margin-left: 100px;
    background-color: white;
}
.grid-col1-cart-col2-thanhtoan{
    display: grid;
    grid-template-columns: 972px 438px;
}
.grid-col1-cart{
    display: grid;
    grid-template-rows: 74px 150px;
}
.grid-col2-thanhtoan{
    display: grid;
    grid-template-rows: 100px 100px;
}
.grid-col1-thanhtien-col2-sotien{
    display: grid;
    grid-template-columns: 100px 100px;
}
.grid-col1-col2-col3-col4{
    display: grid;
    grid-template-columns: 300px 150px 220px 107px 134px;
    margin-top: 20px;
    margin-left: 20px;
}
.grid-noidung-cart{
    display: grid;
    grid-template-columns: 300px 150px 220px 107px 134px 68px;
    grid-template-rows: 140px;
    margin-left: 20px;
}
.col1-img-cart img{
    width: 100px;
}
.grid-col1-img-font-noidung-cart{
    display: grid;
    grid-template-columns: 120px 120px;
}
.col1-font-cart h5{
     margin: 0;
     font-weight: normal;
     color: #000;
     line-height: 20px;
     font-size: 16px;
}
.col1-font-cart span{
    display: block;
    font-size: 12px;
    color: #000;
    font-weight: normal;
}
.col2-money-cart{
    font-size: 16px;
}
.col3-btn-soluong{
    border: 1px solid rgba(14, 28, 34, 0.3);;
    position: relative;
    width: 40px;
    height: 32px;
    font-size: 24px;
    color: #0E1C22;
    display: inline-block;
    cursor: pointer;
}
.col3-text-soluong-cart{
    width: 60px;
    height: 32px;
    font-size: inherit;
    text-align: center;
    border: 0px;
}
.col4-thanhtien{
    font-size: 16px;
}
.del-product{
    cursor: pointer;
}
.grid-col2-thanhtoan{
    display: grid;
    grid-template-columns: 100px 100px;
}
.cart2{
    width: 60%;
    height: 36%;
    margin-left: 100px;
}
.grid-total-cart{
    display: grid;
    grid-template-columns: 90px 170px;
    margin-top: 20px;
    margin-left: 20px;
}
.font-total-cart{
    size: 16px;
    color: #000;
    margin-top: 10px;
}
.price-total-cart{
    color: #C54934;
    font-size: 24px;
}
.btn-cart button{
    border: 1px solid #0E1C22; 
    padding: 8px 44px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    margin-left: 50px;
    margin-top: 50px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.back-continue-buy{
    margin-left: 20px;
}
.back-continue-buy a{
    text-decoration: none;
    color: #0E1C22;
    font-size: 16px;
    font-weight: bold;
}
.grid-checkout{
    display: grid;
    grid-template-columns: 600px 700px;
    padding-left: 75px;
    padding-right: 75px;
    margin-left: 130px;
}
.breadcrumb ul li {
    display: inline-block;
    font-size: 13px;
    color: #000;
}
.breadcrumb ul li a{
    text-decoration: none;
    color: #000;
}
.info-checkout h3{
    font-weight: normal;
}
.fieldset{
    margin: -0.45em;
    zoom: 1;
}
.fieldset .field .field-input-wrapper .field-input {
    box-shadow: 0 0 0 1px #d9d9d9;
    background-color: white;
    color: #333333;
    border-radius: 4px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.94em 2.8em 0.94em 0.8em;
}

.fieldset .field .field-input-wrapper .field-label {
    font-size: 0.85714em;
    font-weight: normal;
    position: absolute;
    width: 100%;
    opacity: 0;
    color: #999999;
}

.fieldset .field {
    width: 100%;
    float: left;
    padding: 0.45em;
    box-sizing: border-box;
}

.fieldset .field .field-input-wrapper {
    position: relative;
}

.fieldset .field .field-input-wrapper .field-input2 {
    box-shadow: 0 0 0 1px #d9d9d9;
    background-color: white;
    color: #333333;
    border-radius: 4px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.94em 2.8em 100px 0.8em;
}


.grid-step-footer{
    grid-template-columns: 300px 300px;
    margin-top: 20px;
}
.btn-back-cart {
    font-size: 14px;
    margin-top: 30px;
}
.btn-back-cart a {
    text-decoration: none;
    color: #338dbc;
    transition: color 0.2s ease-in-out;
}
.btn {
    float: right;
    border-radius: 4px;
    font-weight: 500;
    padding: 1.4em 1.7em;
    text-align: center;
    cursor: pointer;
    background: #338dbc;
    color: white;
    border: 1px solid white;
}
.grid-checkout-right{
    background-color: #fafafa;
}
.grid-checkout-row1{
    display: grid;
    grid-template-columns: 65px 270px 100px;
    margin-left: 50px;
    margin-top: 15px;
}
.font-num-checkout{
    border-top: 1px solid;
    padding-top: 1.5em;
    padding-bottom: 1em;
    border-color: #e1e1e1;
}
.font-num-checkout span{
    color: #4b4b4b;
    font-weight: 500;
}
.grid-checkout-row2{
    margin-left: 50px;
    margin-right: 200px;
    margin-top: 20px;
}
.num-checkout{
    float: right;
}
.thumbnail-checkout-right img{
    width: 64.4px;
    height: 64.4px;
    border-radius: 8px;
}
.price-checkout{
    margin-top: 20px;

}
.font-checkout-right{
    color: #4b4b4b;
    font-weight: 500;
    width: 242.13px;
    height: 54.6px;
    padding-left: 10px;
}
.num-all-price-checkout{
    color: black;
    font-size: 1.71429em;
    letter-spacing: -0.04em;
    float: right;
}
.payment{
    font-size: 0.85714em;
    vertical-align: 0.2em;
    margin-right: 0.5em;
    color: #969696;
    float: right;
}
.container-contact {
    width: 100%;
    height: auto;
    background-color: white;
    padding-top: 48px;
    padding-bottom: 80px;
}
.wrap-contact {
    width: 75%;
    height: auto;
    margin-left: 200px;
}
.title-contact{
    font-weight: bold;
    font-size: 28px;
    color: #000;
    padding-bottom: 8px;
    border-bottom: 2px solid rgba(238, 238, 238, 0.5);
    margin-bottom: 54px;
}
.contact-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px;
    border: 1px solid #E1E3E8;
}
.form-control2{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: 15px 0;
}
.contact-submit {
    display: inline-block;
    border: 1px solid #0E1C22;
    color: #0E1C22;
    padding: 8px 44px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 24px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.grid-admin-login {
    display: grid;
    grid-template-columns: 500px 500px;
}
.sidebar-content {
    padding-top: 50px;
}
.product-thumbnail-quantity{
    font-size: 0.85714em;
    font-weight: 500;
    padding: 0.15em 0.65em;
    border-radius: 2em;
    background-color: rgba(153,153,153,0.9);
    color: #fff;
    position: absolute;
    z-index: 2;
}

.pagination {
    justify-content: center;
}

.pagination a{
    color: black;
   float: left;
   padding: 8px 16px;
   text-decoration: none;
   transition: background-color .3s;
   
}

.pagination li.active{
    background-color: dodgerblue;
   color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
  }

.error-hethang {
    float: right;
    color: #d71c36;
    width: 200px;
    margin-top: 100px;
    text-align: center;
}